<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>【java8】(三)stream 详细用法 - 知不道</title>
    <meta name="keywords" content="蘭陵N散記,兰陵,独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="【java8】(三)stream 详细用法">
    <meta property="og:site_name" content="知不道">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="【java8】(三)stream 详细用法 - 知不道" />
    <meta name="description" content="博客 | 软件 | 架构 | Java | 搜索"> 
    <link rel="shortcut icon" href="https://jasonqian10.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://jasonqian10.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://jasonqian10.github.io/img/apple-touch-icon.png" />
    <link href="https://jasonqian10.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://jasonqian10.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://jasonqian10.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://jasonqian10.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://jasonqian10.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知不道</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一指流沙，程序年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/categories/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />分类
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://jasonqian10.github.io/post/java/java8-stream/" itemprop="url">
        【java8】(三)stream 详细用法
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-04-06">
    2020-04-06
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://jasonqian10.github.io/categories/java" itemprop="url" rel="index">
        <span itemprop="name">java</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">4178 字 ~9分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h3 id="概述">概述</h3>

<p>Stream 是 Java8 中处理集合的关键抽象概念，它可以指定你希望对集合进行的操作，可以执行非常复杂的查找、过滤和映射数据等操作。使用Stream API 对集合数据进行操作，就类似于使用 SQL 执行的数据库查询。也可以使用 Stream API 来并行执行操作。简而言之，Stream API 提供了一种高效且易于使用的处理数据的方式。</p>

<h3 id="特点">特点</h3>

<ul>
<li><p>不是数据结构，不会保存数据</p></li>

<li><p>不会修改原来的数据源，它会将操作后的数据保存到另外一个对象中。（补充：peek方法例外）</p></li>

<li><p>惰性求值，流在中间处理过程中，只是对操作进行了记录，并不会立即执行，需要等到执行终止操作的时候才会进行实际的计算</p></li>
</ul>

<h3 id="分类">分类</h3>

<table>
  <tr>
    <td colspan="3" align="center">Stream操作分类</td>
  </tr>
  <tr>
    <td rowspan="2">中间操作(Intermediate operation)</td>
    <td>无状态</td>
    <td>map (mapToInt, flatMap 等)、filter、peek、parallel、sequential、unordered</td>
  </tr>
  <tr>
    <td>有状态</td>
    <td>distinct、sorted、limit、skip</td>
  </tr>
  <tr>
    <td rowspan="2">结束操作(Terminal operation)</td>
    <td>非短路操作</td>
    <td>forEach、forEachOrdered、toArray、reduce、collect、min、max、count、iterator</td>
  </tr>
  <tr>
    <td>短路操作</td>
    <td>anyMatch、 allMatch、 noneMatch、 findFirst、 findAny、 limit</td>
  </tr>
</table>

<ul>
<li>无状态：指元素的处理不受之前元素的影响</li>
<li>有状态：指该操作只有拿到所有元素之后才能继续下去</li>
<li>非短路操作：指必须处理所有元素才能得到最终结果</li>
<li>短路操作：指遇到某些符合条件的元素就可以得到最终结果，如 A || B，只要A为true，则无需判断B的结果</li>
</ul>

<h3 id="pipeline">pipeline</h3>

<p><img src="https://jasonqian10.github.io/img/post/image-20200406165232784.png" alt="image-20200406165232784" /></p>

<p>stream处理过程就是一个pipeline，中间操作（filter、sorted、map）在遇到结束操作（collect）之前是不会实际执行的。每个步骤是有序执行下去。</p>

<p><img src="https://jasonqian10.github.io/img/post/image-20200406165254759.png" alt="image-20200406165254759" /></p>

<p>这是以<code>Stream&lt;Dish&gt;</code>为例，白盒描述每步骤中间的处理结果是什么样的（关注每步操作后的数据类型）。</p>

<h3 id="stream和parallelstream区别">stream和parallelStream区别</h3>

<ul>
<li><p>stream是单管道，parallelStream是多管道（并行），从性能上来看parallelStream效率更高</p></li>

<li><p>parallelStream提供了更简单的并发执行的实现，但并不意味着更高的性能，它是使用要根据具体的应用场景。如果cpu资源紧张parallelStream不会带来性能提升；如果存在频繁的线程切换反而会降低性能</p></li>

<li><p>任务之间最好是状态无关的，因为parallelStream默认是非线程安全的，可能带来结果的不确定性</p></li>

<li><p>stream.parallel()是并行，线程不安全的。两种方式可以避免造成不安全的后果：</p></li>
</ul>

<blockquote>
<p>1)stream.parallel().forEach()   如果使用forEach，那么可以通过创建线程安全的集合Collections.synchronizedList(new ArrayList&lt;&gt;()) 来避免</p>

<p>2)使用collect、reduce等stream的结束操作，收集所有元素到新集合是线程安全的</p>
</blockquote>

<h3 id="具体用法">具体用法</h3>

<h4 id="stream创建">stream创建</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//1. Arrays.stream()  入参是数组
</span><span style="color:#75715e"></span>String [] stringArray <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;aaa&#34;</span>, <span style="color:#e6db74">&#34;bbb&#34;</span>, <span style="color:#e6db74">&#34;ccc&#34;</span>};
Arrays.<span style="color:#a6e22e">stream</span>(stringArray).<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;----------------&#34;</span>);

<span style="color:#75715e">//2. Collection.stream()  集合的stream方法，Collection的子集List/Set等都支持
</span><span style="color:#75715e"></span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">stringList</span> <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">asList</span>(<span style="color:#e6db74">&#34;aaa&#34;</span>, <span style="color:#e6db74">&#34;bbb&#34;</span>, <span style="color:#e6db74">&#34;ccc&#34;</span>);
stringList.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;----------------&#34;</span>);

<span style="color:#75715e">//3. Stream.of()  Stream类静态方法
</span><span style="color:#75715e"></span>Stream.<span style="color:#a6e22e">of</span>(<span style="color:#e6db74">&#34;aaa&#34;</span>, <span style="color:#e6db74">&#34;bbb&#34;</span>, <span style="color:#e6db74">&#34;ccc&#34;</span>).<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;----------------&#34;</span>);

<span style="color:#75715e">//4. Stream.builder().build()  Stream类build模式创建Stream
</span><span style="color:#75715e"></span>Stream.<span style="color:#a6e22e">builder</span>().<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#34;abc&#34;</span>).<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#34;bbb&#34;</span>).<span style="color:#a6e22e">build</span>().<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;----------------&#34;</span>);</code></pre></div>
<p>这四种是根据具体的数组或者集合对象，创建的流，在创建流之前，这些对象的大小（长度）已经确认，所以这个种方式的流，也被成为<strong>有限流</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//5. Stream.iterate() 参数为：初始值，Function函数式接口对象。是无限流，需要limit()限制
</span><span style="color:#75715e">//创建一个从0开始，每次迭代增加2的流
</span><span style="color:#75715e"></span>Stream.<span style="color:#a6e22e">iterate</span>(0, n <span style="color:#f92672">-&gt;</span> n<span style="color:#f92672">+</span>2).<span style="color:#a6e22e">limit</span>(10).<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;----------------&#34;</span>);

<span style="color:#75715e">//6. Stream.generate() 参数：Supplier函数式接口对象。 是无限流，需要limit()限制
</span><span style="color:#75715e"></span>Stream.<span style="color:#a6e22e">generate</span>(Math<span style="color:#f92672">::</span>random).<span style="color:#a6e22e">limit</span>(10).<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;----------------&#34;</span>);</code></pre></div>
<p>5, 6两种是Stream自带的静态方法，创建的Stream流是<strong>无限流</strong>，需要limit()指定大小。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//7. BufferedReader.lines()  从文件中直接读出Stream流
</span><span style="color:#75715e"></span>BufferedReader <span style="color:#a6e22e">reader</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferedReader(<span style="color:#66d9ef">new</span> FileReader(<span style="color:#e6db74">&#34;/Users/jason/work/code/my-project/my-learning/src/main/resources/test_stream.txt&#34;</span>));
Stream<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">lineStream</span> <span style="color:#f92672">=</span> reader.<span style="color:#a6e22e">lines</span>();
lineStream.<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;----------------&#34;</span>);

<span style="color:#75715e">//8. Pattern.splitAsStream()  将字符串分隔成流
</span><span style="color:#75715e"></span>Pattern <span style="color:#a6e22e">pattern</span> <span style="color:#f92672">=</span> Pattern.<span style="color:#a6e22e">compile</span>(<span style="color:#e6db74">&#34;,&#34;</span>);
Stream<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">stringStream</span> <span style="color:#f92672">=</span> pattern.<span style="color:#a6e22e">splitAsStream</span>(<span style="color:#e6db74">&#34;a,b,c,d&#34;</span>);
stringStream.<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);</code></pre></div>
<p>这两种主要是从其他形式的对象，经过处理转化成Stream流。用的会少一些。</p>

<p>综合来看，1、2、3种创建流方法在我们平时开发中较为常用。看过本文后，大家可以向4-8扩展使用。</p>

<h4 id="流的中间操作">流的中间操作</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//1. 筛选与切片
</span><span style="color:#75715e">//   filter：过滤流中的某些元素
</span><span style="color:#75715e">//   limit(n)：获取n个元素
</span><span style="color:#75715e">//   skip(n)：跳过n元素，配合limit(n)可实现分页
</span><span style="color:#75715e">//   distinct：通过流中元素的 hashCode() 和 equals() 去除重复元素
</span><span style="color:#75715e"></span>Stream<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">stream</span> <span style="color:#f92672">=</span> Stream.<span style="color:#a6e22e">of</span>(6, 4, 6, 7, 3, 9, 8, 10, 12, 14, 14);

Stream<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">newStream</span> <span style="color:#f92672">=</span> stream.<span style="color:#a6e22e">filter</span>(s <span style="color:#f92672">-&gt;</span> s <span style="color:#f92672">&gt;</span> 5) <span style="color:#75715e">//6 6 7 9 8 10 12 14 14
</span><span style="color:#75715e"></span>        .<span style="color:#a6e22e">distinct</span>() <span style="color:#75715e">//6 7 9 8 10 12 14
</span><span style="color:#75715e"></span>        .<span style="color:#a6e22e">skip</span>(2) <span style="color:#75715e">//9 8 10 12 14
</span><span style="color:#75715e"></span>        .<span style="color:#a6e22e">limit</span>(2); <span style="color:#75715e">//9 8
</span><span style="color:#75715e"></span>newStream.<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;----------------&#34;</span>);

<span style="color:#75715e">//2. map &amp; flatMap
</span><span style="color:#75715e"></span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">list</span> <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">asList</span>(<span style="color:#e6db74">&#34;a,b,c&#34;</span>, <span style="color:#e6db74">&#34;1,2,3&#34;</span>);

<span style="color:#75715e">//2.1 map: 将每个元素转成一个新的且不带逗号的元素
</span><span style="color:#75715e"></span>Stream<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">s1</span> <span style="color:#f92672">=</span> list.<span style="color:#a6e22e">stream</span>()
        .<span style="color:#a6e22e">map</span>(s <span style="color:#f92672">-&gt;</span> s.<span style="color:#a6e22e">replaceAll</span>(<span style="color:#e6db74">&#34;,&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>));
s1.<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println); <span style="color:#75715e">// abc  123
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//2.2 flatMap
</span><span style="color:#75715e"></span>Stream<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">s3</span> <span style="color:#f92672">=</span> list.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">flatMap</span>(s <span style="color:#f92672">-&gt;</span> {
    <span style="color:#75715e">//将每个元素转换成一个stream
</span><span style="color:#75715e"></span>    String[] <span style="color:#a6e22e">split</span> <span style="color:#f92672">=</span> s.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34;,&#34;</span>);
    Stream<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">s2</span> <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">stream</span>(split);
    <span style="color:#66d9ef">return</span> s2;
});
s3.<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;----------------&#34;</span>);

<span style="color:#75715e">//3. 排序
</span><span style="color:#75715e">//3.1 sorted()：自然排序，流中元素需实现Comparable接口
</span><span style="color:#75715e"></span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">list2</span> <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">asList</span>(<span style="color:#e6db74">&#34;aa&#34;</span>, <span style="color:#e6db74">&#34;ff&#34;</span>, <span style="color:#e6db74">&#34;dd&#34;</span>);
<span style="color:#75715e">//String 类自身已实现Compareable接口
</span><span style="color:#75715e"></span>list2.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">sorted</span>().<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);<span style="color:#75715e">// aa dd ff
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//3.2 sorted(Comparator com)：定制排序，自定义Comparator排序器
</span><span style="color:#75715e"></span>Student <span style="color:#a6e22e">student1</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Student(<span style="color:#e6db74">&#34;aa&#34;</span>, 10);
Student <span style="color:#a6e22e">student2</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Student(<span style="color:#e6db74">&#34;bb&#34;</span>, 20);
Student <span style="color:#a6e22e">student3</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Student(<span style="color:#e6db74">&#34;aa&#34;</span>, 30);
Student <span style="color:#a6e22e">student4</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Student(<span style="color:#e6db74">&#34;dd&#34;</span>, 40);
List<span style="color:#f92672">&lt;</span>Student<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">studentList</span> <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">asList</span>(student1, student2, student3, student4);

<span style="color:#75715e">//自定义排序：先按姓名升序，姓名相同则按年龄升序
</span><span style="color:#75715e"></span>studentList.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">sorted</span>(
        (o1, o2) <span style="color:#f92672">-&gt;</span> {
            <span style="color:#66d9ef">if</span> (o1.<span style="color:#a6e22e">getName</span>().<span style="color:#a6e22e">equals</span>(o2.<span style="color:#a6e22e">getName</span>())) {
                <span style="color:#66d9ef">return</span> o1.<span style="color:#a6e22e">getAge</span>() <span style="color:#f92672">-</span> o2.<span style="color:#a6e22e">getAge</span>();
            } <span style="color:#66d9ef">else</span> {
                <span style="color:#66d9ef">return</span> o1.<span style="color:#a6e22e">getName</span>().<span style="color:#a6e22e">compareTo</span>(o2.<span style="color:#a6e22e">getName</span>());
            }
        }
).<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;----------------&#34;</span>);

<span style="color:#75715e">//4. peek(), 如同于map，能得到流中的每一个元素。但map接收的是一个Function表达式，有返回值；而peek接收的是Consumer表达式，没有返回值。
</span><span style="color:#75715e"></span>Student <span style="color:#a6e22e">student5</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Student(<span style="color:#e6db74">&#34;aa&#34;</span>, 10);
Student <span style="color:#a6e22e">student6</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Student(<span style="color:#e6db74">&#34;bb&#34;</span>, 20);
List<span style="color:#f92672">&lt;</span>Student<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">studentList2</span> <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">asList</span>(student5, student6);

studentList2.<span style="color:#a6e22e">stream</span>()
        .<span style="color:#a6e22e">peek</span>(o <span style="color:#f92672">-&gt;</span> o.<span style="color:#a6e22e">setAge</span>(100))
        .<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;----------------&#34;</span>);</code></pre></div>
<h4 id="流的结束操作">流的结束操作</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> *  1. 匹配、聚合操作
</span><span style="color:#75715e"> *      allMatch：接收一个 Predicate 函数，当流中每个元素都符合该断言时才返回true，否则返回false
</span><span style="color:#75715e"> *      noneMatch：接收一个 Predicate 函数，当流中每个元素都不符合该断言时才返回true，否则返回false
</span><span style="color:#75715e"> *      anyMatch：接收一个 Predicate 函数，只要流中有一个元素满足该断言则返回true，否则返回false
</span><span style="color:#75715e"> *      findFirst：返回流中第一个元素
</span><span style="color:#75715e"> *      findAny：返回流中的任意元素
</span><span style="color:#75715e"> *      count：返回流中元素的总个数
</span><span style="color:#75715e"> *      max：返回流中元素最大值
</span><span style="color:#75715e"> *      min：返回流中元素最小值
</span><span style="color:#75715e"> */</span>
List<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">listInterger</span> <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">asList</span>(1, 2, 3, 4, 5);

<span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">allMatch</span> <span style="color:#f92672">=</span> listInterger.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">allMatch</span>(e <span style="color:#f92672">-&gt;</span> e <span style="color:#f92672">&gt;</span> 10); <span style="color:#75715e">//false
</span><span style="color:#75715e"></span><span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">noneMatch</span> <span style="color:#f92672">=</span> listInterger.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">noneMatch</span>(e <span style="color:#f92672">-&gt;</span> e <span style="color:#f92672">&gt;</span> 10); <span style="color:#75715e">//true
</span><span style="color:#75715e"></span><span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">anyMatch</span> <span style="color:#f92672">=</span> listInterger.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">anyMatch</span>(e <span style="color:#f92672">-&gt;</span> e <span style="color:#f92672">&gt;</span> 4);  <span style="color:#75715e">//true
</span><span style="color:#75715e"></span>
Integer <span style="color:#a6e22e">findFirst</span> <span style="color:#f92672">=</span> listInterger.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">findFirst</span>().<span style="color:#a6e22e">get</span>(); <span style="color:#75715e">//1
</span><span style="color:#75715e"></span>Integer <span style="color:#a6e22e">findAny</span> <span style="color:#f92672">=</span> listInterger.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">findAny</span>().<span style="color:#a6e22e">get</span>(); <span style="color:#75715e">//1
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">long</span> <span style="color:#a6e22e">count</span> <span style="color:#f92672">=</span> listInterger.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">count</span>(); <span style="color:#75715e">//5
</span><span style="color:#75715e"></span>Integer <span style="color:#a6e22e">max</span> <span style="color:#f92672">=</span> listInterger.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">max</span>(Integer<span style="color:#f92672">::</span>compareTo).<span style="color:#a6e22e">get</span>(); <span style="color:#75715e">//5
</span><span style="color:#75715e"></span>Integer <span style="color:#a6e22e">min</span> <span style="color:#f92672">=</span> listInterger.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">min</span>(Integer<span style="color:#f92672">::</span>compareTo).<span style="color:#a6e22e">get</span>(); <span style="color:#f92672">//</span>1</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//2. collect操作：接收一个Collector实例，将流中元素收集成另外一个数据结构。Collectors类有众多静态方法来生成Collector实例。
</span><span style="color:#75715e"></span>Student <span style="color:#a6e22e">s11</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Student(<span style="color:#e6db74">&#34;aa&#34;</span>, 10);
Student <span style="color:#a6e22e">s21</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Student(<span style="color:#e6db74">&#34;bb&#34;</span>, 20);
Student <span style="color:#a6e22e">s31</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Student(<span style="color:#e6db74">&#34;cc&#34;</span>, 10);
List<span style="color:#f92672">&lt;</span>Student<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">list3</span> <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">asList</span>(s11, s21, s31);

<span style="color:#75715e">//Collectors.toList() 装成list
</span><span style="color:#75715e"></span>List<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">ageList</span> <span style="color:#f92672">=</span> list3.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">map</span>(Student<span style="color:#f92672">::</span>getAge).<span style="color:#a6e22e">collect</span>(Collectors.<span style="color:#a6e22e">toList</span>()); <span style="color:#75715e">// [10, 20, 10]
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//Collectors.toSet() 转成set
</span><span style="color:#75715e"></span>Set<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">ageSet</span> <span style="color:#f92672">=</span> list3.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">map</span>(Student<span style="color:#f92672">::</span>getAge).<span style="color:#a6e22e">collect</span>(Collectors.<span style="color:#a6e22e">toSet</span>()); <span style="color:#75715e">// [20, 10]
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//Collectors.toMap()  转成map,注:key不能相同，否则报错
</span><span style="color:#75715e"></span>Map<span style="color:#f92672">&lt;</span>String, Integer<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">studentMap</span> <span style="color:#f92672">=</span> list3.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">collect</span>(Collectors.<span style="color:#a6e22e">toMap</span>(Student<span style="color:#f92672">::</span>getName, Student<span style="color:#f92672">::</span>getAge)); <span style="color:#75715e">// {cc=10, bb=20, aa=10}
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//Collectors.joining(&#34;,&#34;, &#34;(&#34;, &#34;)&#34;)  字符串分隔符连接
</span><span style="color:#75715e"></span>String <span style="color:#a6e22e">joinName</span> <span style="color:#f92672">=</span> list3.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">map</span>(Student<span style="color:#f92672">::</span>getName).<span style="color:#a6e22e">collect</span>(Collectors.<span style="color:#a6e22e">joining</span>(<span style="color:#e6db74">&#34;,&#34;</span>, <span style="color:#e6db74">&#34;(&#34;</span>, <span style="color:#e6db74">&#34;)&#34;</span>)); <span style="color:#75715e">// (aa,bb,cc)
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//Collectors 聚合操作
</span><span style="color:#75715e">//学生总数
</span><span style="color:#75715e"></span>Long <span style="color:#a6e22e">count2</span> <span style="color:#f92672">=</span> list3.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">collect</span>(Collectors.<span style="color:#a6e22e">counting</span>()); <span style="color:#75715e">// 3
</span><span style="color:#75715e">//最大年龄 (最小的minBy同理)
</span><span style="color:#75715e"></span>Integer <span style="color:#a6e22e">maxAge</span> <span style="color:#f92672">=</span> list3.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">map</span>(Student<span style="color:#f92672">::</span>getAge).<span style="color:#a6e22e">collect</span>(Collectors.<span style="color:#a6e22e">maxBy</span>(Integer<span style="color:#f92672">::</span>compare)).<span style="color:#a6e22e">get</span>(); <span style="color:#75715e">// 20
</span><span style="color:#75715e">//所有人的年龄
</span><span style="color:#75715e"></span>Integer <span style="color:#a6e22e">sumAge</span> <span style="color:#f92672">=</span> list3.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">collect</span>(Collectors.<span style="color:#a6e22e">summingInt</span>(Student<span style="color:#f92672">::</span>getAge)); <span style="color:#75715e">// 40
</span><span style="color:#75715e">//平均年龄
</span><span style="color:#75715e"></span>Double <span style="color:#a6e22e">averageAge</span> <span style="color:#f92672">=</span> list3.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">collect</span>(Collectors.<span style="color:#a6e22e">averagingDouble</span>(Student<span style="color:#f92672">::</span>getAge)); <span style="color:#75715e">// 13.333333333333334
</span><span style="color:#75715e">// 带上以上所有方法
</span><span style="color:#75715e"></span>DoubleSummaryStatistics <span style="color:#a6e22e">statistics</span> <span style="color:#f92672">=</span> list3.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">collect</span>(Collectors.<span style="color:#a6e22e">summarizingDouble</span>(Student<span style="color:#f92672">::</span>getAge));
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;count:&#34;</span> <span style="color:#f92672">+</span> statistics.<span style="color:#a6e22e">getCount</span>() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;,max:&#34;</span> <span style="color:#f92672">+</span> statistics.<span style="color:#a6e22e">getMax</span>() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;,sum:&#34;</span> <span style="color:#f92672">+</span> statistics.<span style="color:#a6e22e">getSum</span>() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;,average:&#34;</span> <span style="color:#f92672">+</span> statistics.<span style="color:#a6e22e">getAverage</span>());

<span style="color:#75715e">//分组，按组生成map
</span><span style="color:#75715e"></span>Map<span style="color:#f92672">&lt;</span>Integer, List<span style="color:#f92672">&lt;</span>Student<span style="color:#f92672">&gt;&gt;</span> <span style="color:#a6e22e">ageMap</span> <span style="color:#f92672">=</span> list3.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">collect</span>(Collectors.<span style="color:#a6e22e">groupingBy</span>(Student<span style="color:#f92672">::</span>getAge));

<span style="color:#75715e">//分区
</span><span style="color:#75715e">//分成两部分，一部分大于10岁，一部分小于等于10岁
</span><span style="color:#75715e"></span>Map<span style="color:#f92672">&lt;</span>Boolean, List<span style="color:#f92672">&lt;</span>Student<span style="color:#f92672">&gt;&gt;</span> <span style="color:#a6e22e">partMap</span> <span style="color:#f92672">=</span> list3.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">collect</span>(Collectors.<span style="color:#a6e22e">partitioningBy</span>(v <span style="color:#f92672">-&gt;</span> v.<span style="color:#a6e22e">getAge</span>() <span style="color:#f92672">&gt;</span> 10));

<span style="color:#75715e">//reduce
</span><span style="color:#75715e"></span>Integer <span style="color:#a6e22e">allAge</span> <span style="color:#f92672">=</span> list3.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">map</span>(Student<span style="color:#f92672">::</span>getAge).<span style="color:#a6e22e">collect</span>(Collectors.<span style="color:#a6e22e">reducing</span>(Integer<span style="color:#f92672">::</span>sum)).<span style="color:#a6e22e">get</span>(); <span style="color:#f92672">//</span>40</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * 3. reduce操作, reduce 是一种归约操作，将流归约成一个值的操作叫做归约操作，用函数式编程语言的术语来说，这种称为折叠（fold）
</span><span style="color:#75715e"> * Optional&lt;T&gt; reduce(BinaryOperator&lt;T&gt; accumulator)：第一次执行时，accumulator函数的第一个参数为流中的第一个元素，第二个参数为流中元素的第二个元素；第二次执行时，第一个参数为第一次函数执行的结果，第二个参数为流中的第三个元素；依次类推。
</span><span style="color:#75715e"> * T reduce(T identity, BinaryOperator&lt;T&gt; accumulator)：流程跟上面一样，只是第一次执行时，accumulator函数的第一个参数为identity，而第二个参数为流中的第一个元素。
</span><span style="color:#75715e"> * &lt;U&gt; U reduce(U identity,BiFunction&lt;U, ? super T, U&gt; accumulator,BinaryOperator&lt;U&gt; combiner)：在串行流(stream)中，该方法跟第二个方法一样，即第三个参数combiner不会起作用。
</span><span style="color:#75715e"> *      在并行流(parallelStream)中,我们知道流被fork join出多个线程进行执行，此时每个线程的执行流程就跟第二个方法reduce(identity,accumulator)一样，而第三个参数combiner函数，则是将每个线程的执行结果当成一个新的流，然后使用第一个方法reduce(accumulator)流程进行reduce。
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> */</span>

List<span style="color:#f92672">&lt;</span>Integer<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">list4</span> <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">asList</span>(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24);

<span style="color:#75715e">//3.1 Optional&lt;T&gt; reduce(BinaryOperator&lt;T&gt; accumulator)方法，效果是x1+...+xn
</span><span style="color:#75715e"></span>Integer <span style="color:#a6e22e">v</span> <span style="color:#f92672">=</span> list4.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">reduce</span>((x1, x2) <span style="color:#f92672">-&gt;</span> x1 <span style="color:#f92672">+</span> x2).<span style="color:#a6e22e">get</span>();
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(v);   <span style="color:#75715e">// 300
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//3.2 T reduce(T identity, BinaryOperator&lt;T&gt; accumulator)方法，效果是10+x1+...+xn
</span><span style="color:#75715e"></span>Integer <span style="color:#a6e22e">v1</span> <span style="color:#f92672">=</span> list4.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">reduce</span>(10, (x1, x2) <span style="color:#f92672">-&gt;</span> x1 <span style="color:#f92672">+</span> x2);
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(v1);  <span style="color:#75715e">//310
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//3.3 &lt;U&gt; U reduce(U identity,BiFunction&lt;U, ? super T, U&gt; accumulator,BinaryOperator&lt;U&gt; combiner)方法
</span><span style="color:#75715e"></span>Integer <span style="color:#a6e22e">v2</span> <span style="color:#f92672">=</span> list4.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">reduce</span>(0,
        (x1, x2) <span style="color:#f92672">-&gt;</span> {
            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;stream accumulator: x1:&#34;</span> <span style="color:#f92672">+</span> x1 <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;  x2:&#34;</span> <span style="color:#f92672">+</span> x2);
            <span style="color:#66d9ef">return</span> x1 <span style="color:#f92672">-</span> x2;
        },
        (x1, x2) <span style="color:#f92672">-&gt;</span> {
            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;stream combiner: x1:&#34;</span> <span style="color:#f92672">+</span> x1 <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;  x2:&#34;</span> <span style="color:#f92672">+</span> x2);
            <span style="color:#66d9ef">return</span> x1 <span style="color:#f92672">*</span> x2;
        });
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(v2); <span style="color:#75715e">// -300
</span><span style="color:#75715e"></span>
Integer <span style="color:#a6e22e">v3</span> <span style="color:#f92672">=</span> list4.<span style="color:#a6e22e">parallelStream</span>().<span style="color:#a6e22e">reduce</span>(0,
        (x1, x2) <span style="color:#f92672">-&gt;</span> {
            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;parallelStream accumulator: x1:&#34;</span> <span style="color:#f92672">+</span> x1 <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;  x2:&#34;</span> <span style="color:#f92672">+</span> x2);
            <span style="color:#66d9ef">return</span> x1 <span style="color:#f92672">-</span> x2;
        },
        (x1, x2) <span style="color:#f92672">-&gt;</span> {
            System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;parallelStream combiner: x1:&#34;</span> <span style="color:#f92672">+</span> x1 <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;  x2:&#34;</span> <span style="color:#f92672">+</span> x2);
            <span style="color:#66d9ef">return</span> x1 <span style="color:#f92672">*</span> x2;
        });
System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(v3); <span style="color:#f92672">//</span>197474048</code></pre></div>
<h3 id="optional类">Optional类</h3>

<p>很多的stream的终端操作，都返回了一个Optional<T>对象。Optional 类主要解决的问题是臭名昭著的空指针异常（NullPointerException）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//1. Optional创建方法
</span><span style="color:#75715e">//这三个创建方法建议使用Optional.ofNullable。比如从数据库/API获取到的结果，不知道其是否为null,此时直接使用此方法即可
</span><span style="color:#75715e"></span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">list</span> <span style="color:#f92672">=</span> Arrays.<span style="color:#a6e22e">asList</span>(<span style="color:#e6db74">&#34;aaa&#34;</span>);
Optional <span style="color:#a6e22e">optional1</span> <span style="color:#f92672">=</span> Optional.<span style="color:#a6e22e">of</span>(list); <span style="color:#75715e">//此方法如果list为null，会抛异常，不建议使用
</span><span style="color:#75715e"></span>Optional <span style="color:#a6e22e">optional2</span> <span style="color:#f92672">=</span> Optional.<span style="color:#a6e22e">ofNullable</span>(list); <span style="color:#75715e">//此方法如果list为null，不会抛异常，建议使用
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//2. 获取元素方法
</span><span style="color:#75715e"></span>optional1.<span style="color:#a6e22e">get</span>(); <span style="color:#75715e">//此方法如果optional1包装的对象为null，会抛异常，不建议使用
</span><span style="color:#75715e"></span>optional1.<span style="color:#a6e22e">orElse</span>(Arrays.<span style="color:#a6e22e">asList</span>(<span style="color:#e6db74">&#34;bbb&#34;</span>)); <span style="color:#75715e">//当optional1包装的对象为null时，使用给定的默认值返回
</span><span style="color:#75715e"></span>optional1.<span style="color:#a6e22e">orElseGet</span>(() <span style="color:#f92672">-&gt;</span> Arrays.<span style="color:#a6e22e">asList</span>(<span style="color:#e6db74">&#34;bbb&#34;</span>)); <span style="color:#75715e">//当optional1包装的对象为null时，使用默认的Supplier函数式接口返回值
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//3. 判断是否存在的方法
</span><span style="color:#75715e"></span>optional1.<span style="color:#a6e22e">isPresent</span>();  <span style="color:#75715e">//此方法判断optional1的包装对象是否为null，返回boolean结果
</span><span style="color:#75715e"></span>optional1.<span style="color:#a6e22e">ifPresent</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println); <span style="color:#75715e">//此方法是在optional1的包装对象存在的情况下，遍历打印出元素
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//例子
</span><span style="color:#75715e"></span>        Student <span style="color:#a6e22e">student1</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Student();
        Student <span style="color:#a6e22e">student2</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Student(<span style="color:#e6db74">&#34;apple&#34;</span>, 10);
        Student <span style="color:#a6e22e">student3</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>;
        Optional<span style="color:#f92672">&lt;</span>Student<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">optional11</span> <span style="color:#f92672">=</span> Optional.<span style="color:#a6e22e">ofNullable</span>(student1);
        optional11.<span style="color:#a6e22e">ifPresent</span>(System.<span style="color:#a6e22e">out</span><span style="color:#f92672">::</span>println);
        
        Optional<span style="color:#f92672">&lt;</span>Student<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">optional22</span> <span style="color:#f92672">=</span> Optional.<span style="color:#a6e22e">ofNullable</span>(student2);
        String <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> optional22.<span style="color:#a6e22e">map</span>(Student<span style="color:#f92672">::</span>getName).<span style="color:#a6e22e">filter</span>(name <span style="color:#f92672">-&gt;</span> name.<span style="color:#a6e22e">equals</span>(<span style="color:#e6db74">&#34;car&#34;</span>)).<span style="color:#a6e22e">orElse</span>(<span style="color:#e6db74">&#34;default name&#34;</span>);
        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(result);
        
        Optional<span style="color:#f92672">&lt;</span>Student<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">optional33</span> <span style="color:#f92672">=</span> Optional.<span style="color:#a6e22e">ofNullable</span>(student3);
        optional33.<span style="color:#a6e22e">orElseThrow</span>(() <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">new</span> RuntimeException(<span style="color:#e6db74">&#34;exception&#34;</span>));</code></pre></div>
<h3 id="numeric-stream">Numeric Stream</h3>

<p>IntStream,LongStream,DoubleStream分别表示原始 <code>int</code> 流、 原始 <code>long</code> 流 和 原始 <code>double</code> 流，提供了大量的静态方法，对数字类型的集合操作，建议转成流进行处理。</p>

<p>常用方法有</p>

<table>
<thead>
<tr>
<th><strong>方法</strong></th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>rangeClosed(a,b)</td>
<td>返回子序列 [a,b]，左闭右闭（包括 b 元素，增长步值为 1）</td>
</tr>

<tr>
<td>range(a,b)</td>
<td>返回子序列 [a,b)，左闭右开（不包括 b）</td>
</tr>

<tr>
<td>sum</td>
<td>计算总和</td>
</tr>

<tr>
<td>sorted</td>
<td>排序</td>
</tr>

<tr>
<td>toArray</td>
<td>流转为数组</td>
</tr>

<tr>
<td>max</td>
<td>最大值</td>
</tr>

<tr>
<td>min</td>
<td>最小值</td>
</tr>

<tr>
<td>average</td>
<td>平均值</td>
</tr>

<tr>
<td>of</td>
<td>传入数组，转成流</td>
</tr>
</tbody>
</table>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://jasonqian10.github.io/tags/java8" rel="tag" title="java8">#java8#</a>
    
    <a href="https://jasonqian10.github.io/tags/stream" rel="tag" title="stream">#stream#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://jasonqian10.github.io/post/java/java-collection/" rel="next" title="【Java集合框架】看这一篇就够了">
        <i class="fa fa-chevron-left"></i> 【Java集合框架】看这一篇就够了
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://jasonqian10.github.io/post/java/java8-function-interface/" rel="prev" title="【java8】(二)高大上的函数式接口怎么用">
        【java8】(二)高大上的函数式接口怎么用 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://jasonqian10.github.io/img/author.jpg"
        alt="Jason" />
    <p class="site-author-name" itemprop="name">Jason</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://jasonqian10.github.io/post/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://jasonqian10.github.io/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://jasonqian10.github.io/tags/">
         
        <span class="site-state-item-count">13</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/jasonqian10" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#概述">概述</a></li>
<li><a href="#特点">特点</a></li>
<li><a href="#分类">分类</a></li>
<li><a href="#pipeline">pipeline</a></li>
<li><a href="#stream和parallelstream区别">stream和parallelStream区别</a></li>
<li><a href="#具体用法">具体用法</a>
<ul>
<li><a href="#stream创建">stream创建</a></li>
<li><a href="#流的中间操作">流的中间操作</a></li>
<li><a href="#流的结束操作">流的结束操作</a></li>
</ul></li>
<li><a href="#optional类">Optional类</a></li>
<li><a href="#numeric-stream">Numeric Stream</a></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">知不道</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.58.3</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://jasonqian10.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://jasonqian10.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://jasonqian10.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://jasonqian10.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://jasonqian10.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://jasonqian10.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>