<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>【Java并发编程】(一)原理篇 - 知不道</title>
    <meta name="keywords" content="蘭陵N散記,兰陵,独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="【Java并发编程】(一)原理篇">
    <meta property="og:site_name" content="知不道">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="【Java并发编程】(一)原理篇 - 知不道" />
    <meta name="description" content="博客 | 软件 | 架构 | Java | 搜索"> 
    <link rel="shortcut icon" href="https://jasonqian10.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://jasonqian10.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://jasonqian10.github.io/img/apple-touch-icon.png" />
    <link href="https://jasonqian10.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://jasonqian10.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://jasonqian10.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://jasonqian10.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://jasonqian10.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知不道</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一指流沙，程序年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/categories/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />分类
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://jasonqian10.github.io/post/java/java-concurrency-principle/" itemprop="url">
        【Java并发编程】(一)原理篇
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-07-01">
    2020-07-01
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://jasonqian10.github.io/categories/java" itemprop="url" rel="index">
        <span itemprop="name">java</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">3557 字 ~8分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<h3 id="java并发理论">Java并发理论</h3>

<p>这部分内容涉及操作系统、CPU、内存、指令以及JMM（Java内存模型）相关的机制。</p>

<h4 id="重排序">重排序</h4>

<p>重排序通常是编译器或运行时环境为了优化程序性能而采取的对指令进行重新排序执行的一种手段。重排序分为两类：<strong>编译期重排序</strong>和<strong>运行期重排序</strong>，分别对应编译时和运行时环境。</p>

<p>在并发程序中，程序员会特别关注不同进程或线程之间的数据同步，特别是多个线程同时修改同一变量时，必须采取可靠的同步或其它措施保障数据被正确地修改，这里的一条重要原则是：<strong>不要假设指令执行的顺序，你无法预知不同线程之间的指令会以何种顺序执行。</strong></p>

<p>但是在<strong>单线程</strong>程序中，通常我们容易假设指令是<strong>顺序执行</strong>的，否则可以想象程序会发生什么可怕的变化。理想的模型是：各种指令执行的顺序是唯一且有序的，这个顺序就是它们被编写在代码中的顺序，与处理器或其它因素无关，这种模型被称作<a href="http://en.wikipedia.org/wiki/Sequential_consistency"><strong>顺序一致性模型</strong></a>，也是基于冯·诺依曼体系的模型。当然，这种假设本身是合理的，在实践中也鲜有异常发生，但事实上，<strong>没有哪个现代多处理器架构会采用这种模型</strong>，因为它是在是太低效了。而在编译优化和CPU流水线中，几乎都涉及到指令重排序。</p>

<ul>
<li>编译期重排序</li>
</ul>

<p>编译期重排序的典型就是通过调整指令顺序，在不改变程序语义的前提下，尽可能减少寄存器的读取、存储次数，充分复用寄存器的存储值。</p>

<blockquote>
<p>假设第一条指令计算一个值赋给变量A并存放在寄存器中，第二条指令与A无关但需要占用寄存器（假设它将占用A所在的那个寄存器），第三条指令使用A的值且与第二条指令无关。那么如果按照顺序一致性模型，A在第一条指令执行过后被放入寄存器，在第二条指令执行时A不再存在，第三条指令执行时A重新被读入寄存器，而这个过程中，A的值没有发生变化。通常编译器都会交换第二和第三条指令的位置，这样第一条指令结束时A存在于寄存器中，接下来可以直接从寄存器中读取A的值，降低了重复读取的开销。</p>
</blockquote>

<ul>
<li>重排序对于流水线的意义</li>
</ul>

<p>现代CPU几乎都采用流水线机制加快指令的处理速度，一般来说，一条指令需要若干个CPU时钟周期处理，而通过流水线并行执行，可以在同等的时钟周期内执行若干条指令，具体做法简单地说就是把指令分为不同的执行周期，例如读取、寻址、解析、执行等步骤，并放在不同的元件中处理，同时在执行单元EU中，功能单元被分为不同的元件，例如加法元件、乘法元件、加载元件、存储元件等，可以进一步实现不同的计算并行执行。</p>

<p>流水线架构决定了指令应该被并行执行，而不是在顺序化模型中所认为的那样。重排序有利于充分使用流水线，进而达到<a href="http://zh.wikipedia.org/wiki/超純量"><strong>超标量</strong></a>的效果。</p>

<ul>
<li>确保顺序性</li>
</ul>

<p>尽管指令在执行时并不一定按照我们所编写的顺序执行，但毋庸置疑的是，<strong>在单线程环境下，指令执行的最终效果应当与其在顺序执行下的效果一致</strong>，否则这种优化便会失去意义。</p>

<p>通常无论是在编译期还是运行期进行的指令重排序，都会满足上面的原则。</p>

<ul>
<li>Java存储模型中的重排序</li>
</ul>

<p>在Java存储模型（Java Memory Model, JMM）中，重排序是十分重要的一节，特别是在并发编程中。JMM通过happens-before法则保证顺序执行语义，如果想要让执行操作B的线程观察到执行操作A的线程的结果，那么A和B就必须满足happens-before原则，否则，<strong>JVM可以对它们进行任意排序以提高程序性能。</strong></p>

<p>volatile关键字可以<strong>保证变量的可见性</strong>，因为对volatile的操作都在Main Memory中，而Main Memory是被所有线程所共享的，这里的代价就是牺牲了性能，无法利用寄存器或Cache，因为它们都不是全局的，无法保证可见性，可能产生脏读。</p>

<p>volatile还有一个作用就是<strong>局部阻止重排序的发生</strong>，对volatile变量的操作指令都不会被重排序，因为如果重排序，又可能产生可见性问题。</p>

<p>在保证可见性方面，锁（包括显式锁、对象锁）以及对原子变量的读写都可以确保变量的可见性。但是实现方式略有不同，例如同步锁保证得到锁时从内存里重新读入数据刷新缓存，释放锁时将数据写回内存以保数据可见，而volatile变量干脆都是读写内存。</p>

<h4 id="as-if-serial内存语义">as-if-serial内存语义</h4>

<p>不管怎么重排序（编译器和处理器为了提高并行度），（<strong>单线程</strong>）程序的执行结果不能被改变。编译器，runtime 和处理器都必须遵守as-if-serial语义。<strong>为了遵守as-if-serial语义</strong>，编译器和处理器不会对存在数据依赖关系的操作做重排序，因为这种重排序会改变执行结果。但是，如果操作之间不存在数据依赖关系，这些操作可能被编译器和处理器重排序。as-if-serial语义使单线程程序员无需担心重排序会 干扰他们，也无需担心内存可见性问题。</p>

<h4 id="happens-before内存语义">happens-before内存语义</h4>

<ul>
<li>概念</li>
</ul>

<p>表面含义为先行发生，即A happens-before B 就是A先行发生于B。内存含义为前一个操作的结果可以被后续的操作获取。讲白点就是前面一个操作把变量a赋值为1，那后面一个操作肯定能知道a已经变成了1。</p>

<blockquote>
<p>JDK1.5之后，JVM对happens-before进行了底层实现。</p>
</blockquote>

<ul>
<li>为什么需要happens-before？</li>
</ul>

<p>因为我们现在电脑都是多CPU,并且都有缓存，导致多线程之间的可见性问题（这其实是并发bug的根源）。所以为了解决多线程的可见性问题，就搞出了happens-before原则，让线程之间遵守这些原则。编译器还会优化我们的语句，所以等于是给了<strong>编译器优化的约束</strong>。</p>

<ul>
<li>规则</li>
</ul>

<p>程序顺序性规则：在一个线程内一段代码的执行结果是有序的。即使指令重排，但是随便它怎么排，结果是按照我们代码的顺序生成的不会变！对于这一点，可能会有疑问：顺序性是指，我们可以按照顺序推演程序的执行结果，但是编译器未必一定会按照这个顺序编译，但是编译器保证结果一定==顺序推演的结果。</p>

<p>管程锁定规则：就是无论是在单线程环境还是多线程环境，对于同一个锁来说，一个线程对这个锁解锁之后，另一个线程获取了这个锁都能看到前一个线程的操作结果！(管程是一种通用的同步原语，synchronized就是管程的实现）</p>

<p>volatile变量规则：就是如果一个线程先去写一个volatile变量，然后一个线程去读这个变量，那么这个写操作的结果一定对读的这个线程可见。</p>

<p>线程启动规则：在主线程A执行过程中，启动子线程B，那么线程A在启动子线程B之前对共享变量的修改结果对线程B可见。</p>

<p>线程终止规则（join()规则）：在主线程A执行过程中，子线程B终止，那么线程B在终止之前对共享变量的修改结果在线程A中可见。</p>

<p>线程中断规则：对线程interrupt()方法的调用先行发生于被中断线程代码检测到中断事件的发生，可以通过Thread.interrupted()检测到是否发生中断。</p>

<p>传递规则：这个简单的，就是happens-before原则具有传递性，即A happens-before B ， B happens-before C，那么A happens-before C。</p>

<p>对象终结规则：这个也简单的，就是一个对象的初始化的完成，也就是构造函数执行的结束一定 happens-before它的finalize()方法。</p>

<h4 id="锁的内存语义">锁的内存语义</h4>

<h4 id="内存模型">内存模型</h4>

<ul>
<li>操作系统内存模型</li>
</ul>

<p><img src="https://jasonqian10.github.io/img/post/image-20200713173041710.png" alt="image-20200713173041710" style="zoom:50%;" /></p>

<ul>
<li>JVM内存模型</li>
</ul>

<p><img src="https://jasonqian10.github.io/img/post/image-20200713172424101.png" alt="image-20200713172424101" style="zoom:30%;" /></p>

<h4 id="顺序一致性">顺序一致性</h4>

<p>参考</p>

<p><a href="https://www.jianshu.com/p/fc61770094a4">https://www.jianshu.com/p/fc61770094a4</a></p>

<h3 id="线程安全问题的原因">线程安全问题的原因？</h3>

<ul>
<li>内存可见性</li>
</ul>

<p>这个主要来源于JMM的设计，集中在主内存和线程的工作内存操作不同步而导致的<strong>内存可见性问题</strong>。</p>

<ul>
<li>重排序问题</li>
</ul>

<h3 id="如何做到并发编程时线程安全">如何做到并发编程时线程安全？</h3>

<p>这个问题可以从上面原因出发</p>

<h4 id="内存可见性问题">内存可见性问题</h4>

<p>有如下解决方案</p>

<h5 id="互斥同步">互斥同步</h5>

<p>互斥同步（Mutual Exclusion &amp; Synchronization）是最常见的一种并发正确性保证手段，同步是指在多个线程并发访问共享数据时，保证共享数据在同一时刻只被一条（或者是一些，使用信号量的时候）线程使用。而互斥是实现同步的一种手段，临界区（Critical Section）、互斥量（Mutex）和信号量（Sempahore）都是主要的互斥实现方式。因此，在这四个字里面，<strong>互斥是因，同步是果，互斥是方法，同步是目的</strong>。是一种堵塞同步方法。</p>

<p>主要的互斥同步手段就是锁机制：</p>

<h6 id="synchronize">Synchronize</h6>

<p>是JVM实现的锁机制。</p>

<p>1.一个类的类锁就只有一个，所以一个类的锁都是相同的</p>

<p>2.一个类中的对象锁有很多个，一个类的对象锁互不相同；</p>

<p>3.类锁和对象锁互不相同</p>

<h6 id="reentrantlock">ReentrantLock</h6>

<p>是JDK实现的锁机制。</p>

<h5 id="非堵塞同步">非堵塞同步</h5>

<p>乐观并发策略，通俗地说就是先进行操作，如果没有其他线程争用共享数据，那操作就成功了；如果共享数据有争用，产生了冲突，那就再进行其他的补偿措施（最常见的补偿措施就是不断地重试，直到试成功了为止），这种乐观的并发策略的许多实现都不需要把线程挂起。非堵塞同步俗称<strong>乐观锁</strong>。</p>

<h6 id="原子操作cas">原子操作cas</h6>

<h6 id="volatile">volatile</h6>

<h5 id="非同步方案">非同步方案</h5>

<p>要保证线程安全，并不是一定就要进行同步，两者没有因果关系。同步只是保障共享数据争用时的正确性的手段，如果一个方法本来就不涉及共享数据，那它自然就无须任何同步措施去保证正确性，因此会有一些代码天生就是线程安全的</p>

<h6 id="线程本地存储-thread-local-storage">线程本地存储（Thread Local Storage）</h6>

<p>锁作用：</p>

<p>互斥</p>

<p>内存可见性</p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://jasonqian10.github.io/tags/%e5%b9%b6%e5%8f%91%e7%bc%96%e7%a8%8b" rel="tag" title="并发编程">#并发编程#</a>
    
    <a href="https://jasonqian10.github.io/tags/%e5%ba%95%e5%b1%82%e5%8e%9f%e7%90%86" rel="tag" title="底层原理">#底层原理#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://jasonqian10.github.io/post/solr/solr-collapse-plugin/" rel="next" title="【solr源码分析】collapse插件">
        <i class="fa fa-chevron-left"></i> 【solr源码分析】collapse插件
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://jasonqian10.github.io/post/java/java-lock-system/" rel="prev" title="【Java并发编程】(三)锁机制">
        【Java并发编程】(三)锁机制 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://jasonqian10.github.io/img/author.jpg"
        alt="Jason" />
    <p class="site-author-name" itemprop="name">Jason</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://jasonqian10.github.io/post/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://jasonqian10.github.io/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://jasonqian10.github.io/tags/">
         
        <span class="site-state-item-count">20</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/jasonqian10" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#java并发理论">Java并发理论</a>
<ul>
<li><a href="#重排序">重排序</a></li>
<li><a href="#as-if-serial内存语义">as-if-serial内存语义</a></li>
<li><a href="#happens-before内存语义">happens-before内存语义</a></li>
<li><a href="#锁的内存语义">锁的内存语义</a></li>
<li><a href="#内存模型">内存模型</a></li>
<li><a href="#顺序一致性">顺序一致性</a></li>
</ul></li>
<li><a href="#线程安全问题的原因">线程安全问题的原因？</a></li>
<li><a href="#如何做到并发编程时线程安全">如何做到并发编程时线程安全？</a>
<ul>
<li><a href="#内存可见性问题">内存可见性问题</a>
<ul>
<li><a href="#互斥同步">互斥同步</a>
<ul>
<li><a href="#synchronize">Synchronize</a></li>
<li><a href="#reentrantlock">ReentrantLock</a></li>
</ul></li>
<li><a href="#非堵塞同步">非堵塞同步</a>
<ul>
<li><a href="#原子操作cas">原子操作cas</a></li>
<li><a href="#volatile">volatile</a></li>
</ul></li>
<li><a href="#非同步方案">非同步方案</a>
<ul>
<li><a href="#线程本地存储-thread-local-storage">线程本地存储（Thread Local Storage）</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">知不道</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.58.3</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://jasonqian10.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://jasonqian10.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://jasonqian10.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://jasonqian10.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://jasonqian10.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://jasonqian10.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>