<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>【Hadoop索引】hadoop调优经验 - 知不道</title>
    <meta name="keywords" content="蘭陵N散記,兰陵,独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="【Hadoop索引】hadoop调优经验">
    <meta property="og:site_name" content="知不道">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="【Hadoop索引】hadoop调优经验 - 知不道" />
    <meta name="description" content="博客 | 软件 | 架构 | Java | 搜索"> 
    <link rel="shortcut icon" href="https://jasonqian10.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://jasonqian10.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://jasonqian10.github.io/img/apple-touch-icon.png" />
    <link href="https://jasonqian10.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://jasonqian10.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://jasonqian10.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://jasonqian10.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://jasonqian10.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知不道</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一指流沙，程序年华</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/categories/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />分类
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://jasonqian10.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://jasonqian10.github.io/post/mapreduce/mapreduce-index-3/" itemprop="url">
        【Hadoop索引】hadoop调优经验
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-12-22">
    2019-12-22
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://jasonqian10.github.io/categories/hadoop" itemprop="url" rel="index">
        <span itemprop="name">Hadoop</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2371 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>【Hadoop索引】本篇系列第三篇。主要介绍Hadoop调试过程中的一些问题以及解决方法的总结。</p>

<p>主要有以下几类问题</p>

<ul>
<li><p>资源分配问题</p></li>

<li><p>性能调优问题</p></li>

<li><p>Yarn框架运行机制问题</p></li>

<li><p>Solr索引问题</p></li>
</ul>

<h2 id="资源分配问题">资源分配问题</h2>

<h3 id="mapreduce集群任务分配机制">MapReduce集群任务分配机制</h3>

<p>举例：一套机型为c4.4x的16个node节点的emr集群为例</p>

<blockquote>
<p>c4.4x机器配置16核，30G内存</p>
</blockquote>

<h4 id="mapreduce集群最多可运行多少个container资源">MapReduce集群最多可运行多少个container资源？</h4>

<p><strong>默认</strong></p>

<p>以机器的vcode数量作为container数量，总 16* 16=256 container，也就是集群做多可以同时跑256个task。每个container的含有资源为 1core，30*0.<sup>75</sup>&frasl;<sub>16</sub>=1.4G。</p>

<blockquote>
<p>emr默认会用机器75%的内存来分配</p>
</blockquote>

<p><strong>实际并发container数量</strong>
阶段 | 实际设定的内存 |  单node并发的container数量 | 集群总并发container数量
-|-|-|-
Map | 3G | 30*0.<sup>75</sup>&frasl;<sub>3</sub>=7 |7*16=112
Reduce | 16G | 30*0.<sup>75</sup>&frasl;<sub>16</sub>=1 |1*16=16</p>

<h4 id="mapreduce-job会被拆分成多少个map-reduce-task">MapReduce job会被拆分成多少个map/reduce task？</h4>

<p>阶段 | task数量
-|-|-|-
Map | input size/ hdfs block size(split size)
Reduce | mapreduce.job.reduces设定
&gt; 默认情况下hdfs block size(split size)为64M，可以根据业务需要调整大小来控制Map task数量。</p>

<h3 id="内存溢出问题">内存溢出问题</h3>

<p><strong>问题现象</strong>：提示“<strong>Container is running beyond physical memory</strong>”、“<strong>running beyond virtual memory limits</strong>”</p>

<p><strong>原因</strong>：container设定的物理内存、虚拟内存不足导致失败。</p>

<p><strong>解决</strong>：</p>

<p>1）一般内存溢出大部分是用户自己代码问题，可以优化代码是内存使用降低</p>

<p>2）如果必须需要使用大量内存，可以通过配置提高内存
参数 |说明
-|-
mapreduce.map.memory.mb |Map container内存
mapreduce.map.java.opts |Map jvm内存，一般为Map container内存的80%
mapreduce.reduce.memory.mb |Reduce container内存
mapreduce.reduce.java.opts |Reduce jvm内存，一般为Reduce container内存的80%
yarn.nodemanager.vmem-pmem-ratio |虚拟内存和物理内存比值，默认5。如果虚拟内存需要太大，可以通过提高这个参数
yarn.nodemanager.vmem-check-enabled |虚拟内存检查，默认true。false可以关闭虚拟内存阈值check，一般不建议修改。
yarn.nodemanager.pmem-check-enabled |物理内存检查，默认true。false可以关闭物理内存阈值check，一般不建议修改。</p>

<h2 id="性能调优问题">性能调优问题</h2>

<h3 id="shuffle阶段性能调优配置">shuffle阶段性能调优配置</h3>

<p>参数 |说明
-|-
mapreduce.job.reduce.slowstart.completedmaps | 这个参数表示map完成多少进度后开始启动reduce container。默认是0.5。建议设置0.95，因为reduce container过早启动会抢占map的资源，导致并发map的数量减少，reduce正式开始跑需要等待map 100%完成，启动早无太大实质效果，只是决定早点开始拷贝map output。
mapreduce.reduce.shuffle.merge.percent | reduce 复制的数据先写到 reduce 任务的 JVM 内存缓存区，这个参数表示内存缓存区占reduce jvm比重阀值，超过该比例将进行合并和溢写磁盘。默认是0.66，建议设小以免shuffle时reduce jvm内存爆。
mapreduce.reduce.shuffle.memory.limit.percent | 单个shuffle线程能使用的内存限额，默认是0.25，并发线程数多于4之后容易内存爆掉，建议设置小于0.15。
mapreduce.reduce.shuffle.parallelcopies | reduce并行copy maptask输出文件的线程数量，默认是5，可以配置（根据集群节点间的带宽）
mapreduce.reduce.shuffle.read.timeout | shuffle copy的超时时间，默认是180000。如果集群节点间带宽较低，可以增加超时时间，否则可能会copy timeout。
 |<br />
 |</p>

<h2 id="yarn框架运行机制问题">Yarn框架运行机制问题</h2>

<h3 id="task运行超时被kill掉">Task运行超时被kill掉</h3>

<p><strong>问题</strong>：Task由于代码堵塞或者业务逻辑执行时间过长，长时间不结束，TaskTracker把这个Task kill掉。</p>

<p><strong>原因</strong>：每个Task会定期向TaskTracker汇报进度，如果进度不变则不汇报，这样一旦达到超时限制，TaskTracker会杀掉该任务，并将任务状态KILLED汇报给YARN,从而重新调度该任务。</p>

<p><strong>解决</strong>：</p>

<p>1）Task主动上报状态，使得TaskTracker知道Task正在运行。可以调用MapReduce的统计相关的sdk，如TaskAttemptContext.progress()、TaskAttemptContext.getCounter()等sdk。</p>

<p>2）mapreduce.task.timeout，mr程序的task执行情况汇报过期时间，默认600000(10分钟)，可以设大。</p>

<h3 id="shuffle-copy-time-out">shuffle copy time out</h3>

<p><strong>问题</strong>：shuffle阶段reducer copy各个节点上map的输出文件，报“Failed to connect to xxx with 1 map outputs java.net.SocketTimeoutException: Read timed out”</p>

<p><strong>原因</strong>：由于机器ebs带宽瓶颈，copy超时。</p>

<p><strong>解决</strong>：这个原因其实是机器性能问题，无法直接进行提升。可以通过以下方式进行规避。</p>

<p>1）mapreduce.reduce.shuffle.parallelcopies</p>

<p>参数是copy并发线程数量，建议设小</p>

<p>2）mapreduce.reduce.shuffle.read.timeout</p>

<p>参数表示shuffle copy的超时时间，默认是180000，建议设大</p>

<p>3）mapreduce.reduce.maxattempts，mapreduce.map.maxattempts</p>

<p>参数表示reduce、map task失败重试次数，这种网络拷贝问题是并发时偶现问题，增加重试次数</p>

<h2 id="solr索引问题">Solr索引问题</h2>

<h3 id="reduce阶段做solr-index和optimize爆内存">reduce阶段做solr index和optimize爆内存</h3>

<p><strong>问题</strong>：solr index和optimize时reduce container内存爆掉</p>

<p><strong>原因</strong>：solr index默认使用MMapDirectoryFactory，这个目录实现类适用虚拟内存和内核中一个叫 mmap 的特性来访问存在磁盘上的文件。它允许 Lucene 直接访问 I/O 缓存，当不需要准实时搜索时，这个目录实现是一个非常不错的选择。MMap由于使用了memory mapping，会使用到跟索引总大小近似的virtual memory。</p>

<p><strong>解决</strong>：替换成NIOFSDirectoryFactory，在solr index和optimize过程中进行内存使用基本平稳。</p>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://jasonqian10.github.io/tags/hadoop" rel="tag" title="hadoop">#hadoop#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://jasonqian10.github.io/post/nlp-tf-idf-bm25/" rel="next" title="搜索引擎中相似度算法TF-IDF和BM25">
        <i class="fa fa-chevron-left"></i> 搜索引擎中相似度算法TF-IDF和BM25
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://jasonqian10.github.io/post/mapreduce/mapreduce-index-2/" rel="prev" title="【Hadoop索引】Mapreduce进行solr索引实战">
        【Hadoop索引】Mapreduce进行solr索引实战 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://jasonqian10.github.io/img/author.jpg"
        alt="Jason" />
    <p class="site-author-name" itemprop="name">Jason</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://jasonqian10.github.io/post/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://jasonqian10.github.io/categories/">      
         
        <span class="site-state-item-count">4</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://jasonqian10.github.io/tags/">
         
        <span class="site-state-item-count">15</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/jasonqian10" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#资源分配问题">资源分配问题</a>
<ul>
<li><a href="#mapreduce集群任务分配机制">MapReduce集群任务分配机制</a>
<ul>
<li><a href="#mapreduce集群最多可运行多少个container资源">MapReduce集群最多可运行多少个container资源？</a></li>
<li><a href="#mapreduce-job会被拆分成多少个map-reduce-task">MapReduce job会被拆分成多少个map/reduce task？</a></li>
</ul></li>
<li><a href="#内存溢出问题">内存溢出问题</a></li>
</ul></li>
<li><a href="#性能调优问题">性能调优问题</a>
<ul>
<li><a href="#shuffle阶段性能调优配置">shuffle阶段性能调优配置</a></li>
</ul></li>
<li><a href="#yarn框架运行机制问题">Yarn框架运行机制问题</a>
<ul>
<li><a href="#task运行超时被kill掉">Task运行超时被kill掉</a></li>
<li><a href="#shuffle-copy-time-out">shuffle copy time out</a></li>
</ul></li>
<li><a href="#solr索引问题">Solr索引问题</a>
<ul>
<li><a href="#reduce阶段做solr-index和optimize爆内存">reduce阶段做solr index和optimize爆内存</a></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">知不道</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.58.3</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://jasonqian10.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://jasonqian10.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://jasonqian10.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://jasonqian10.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://jasonqian10.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://jasonqian10.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://jasonqian10.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>